# api_auto

api_auto/: pom.xml  testng.xml  testng17.xml
api_auto/allure-results/: 12d98ea3-3d9d-4cf7-b971-28f3629707b3-result.json  15ec5e5c-4ce5-4192-9e63-4ff03bdb9afc-container.json  1b5fd1ab-0497-4b40-a758-ba24a3f601c3-container.json  1dfdafaa-418b-4fd2-be65-2362c1c9fff6-result.json  224742bf-ca67-452a-88cc-9f2f42a21925-result.json  36b371d9-9bbd-4e42-8595-abac09f0d427-container.json  415b861e-4c3a-4920-a4c7-587fc13dc961-result.json  45989ea3-172e-4381-a795-9db97b15f5ae-container.json  50aab83e-c777-47d1-973f-308869a87276-result.json  51611f2a-ee56-4e92-9b0c-16927d9429af-result.json  52f7ab51-67f4-42e7-b2cb-1d8ae1d14354-result.json  6c4a90b2-7b1c-4669-a82a-8df043540578-container.json  79d75807-dd29-487b-aa6a-38131324984d-result.json  83e1cd0a-cdc6-4865-b949-ed68b82d7877-result.json  83f40032-0121-48ec-8786-f00cd9cdf420-result.json  8abc0c24-1cfb-4c2b-ac30-e82af68d7060-result.json  8e85844c-e856-49dd-a536-095e4fc36c2d-container.json  8f69438d-b58b-4fbd-8976-a1d05f0e80a7-result.json  91bad738-b169-4595-8d36-c5a075584e66-result.json  92530366-35e8-4374-a190-3dce63eeeceb-result.json  945ba181-402b-449f-be71-501aee5d300b-result.json  965eb37b-dc2d-486d-9068-0fdb3509335e-container.json  967ca02a-daa3-41d0-af89-80107569fce1-container.json  a792c144-7073-482d-8da9-49aef62a1797-result.json  a7aafed3-37bd-418f-9ad7-7b8e745681be-result.json  ad58624e-91df-4db3-8084-5327e52b4fe1-result.json  c262001e-ed52-48bf-af72-dc517c3d0410-container.json  d459df3c-f12f-4f22-9415-db9b9ab5cb09-result.json  d66d8dab-0869-4a15-aa9c-1ecd4e6fff14-container.json  e2b75709-695e-4d61-bf0f-8c326dc49f65-result.json  f5c9f82a-93e0-4b5b-8e49-61aef41cc530-result.json  fcfc9780-0250-4baa-b1d7-05b53fd9c220-result.json
api_auto/lib/: cases_v1.xls  cases_v3.xlsx  cases_v4.xlsx  cases_v5.xlsx  cases_v6.xlsx  params.properties
api_auto/src/main/java/com/lemon17/cases/: APICase.java  BaseCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
api_auto/src/main/java/com/lemon17/constants/: Constants.java
api_auto/src/main/java/com/lemon17/pojo/: CaseInfo.java  CaseInfo2.java  WriteBackData.java
api_auto/src/main/java/com/lemon17/utils/: AuthenticationUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java
